# DiagnosticNet8

./: README.md
ProductionDiag-TestApps/TestApplications/: App.Core.pubproj  App.Desktop.pubproj  App.pubproj.settings  App.pubproj.targets  GenerateCoreDumps.ps1  NuGet.config  TestApplications.DesktopOnly.sln  TestApplications.sln
ProductionDiag-TestApps/TestApplications/AppCommon/: RuntimeInfo.cs
ProductionDiag-TestApps/TestApplications/AppCommon/CallStack/: Car.cs  IEquatable.cs
ProductionDiag-TestApps/TestApplications/AppCommon/EntityFramework/: Employee.cs
ProductionDiag-TestApps/TestApplications/AppCommon/Evaluation/: HourlyWorker.cs  Worker.cs
ProductionDiag-TestApps/TestApplications/AppCommon/FileSystem/: FileSystemEntryModel.cs
ProductionDiag-TestApps/TestApplications/AppDesktop/: AppDesktop.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ProductionDiag-TestApps/TestApplications/AppDesktop/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ProductionDiag-TestApps/TestApplications/AppDesktop/Controllers/: AppDomainController.cs  AsyncTestController.cs  EvaluationController.cs  FileSystemController.cs  HomeController.cs  TestBasicController.cs  TestCallStackController.cs  TestEEController.cs  TestLogpointController.cs
ProductionDiag-TestApps/TestApplications/AppDesktop/Properties/: AssemblyInfo.cs
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/: Web.config
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/AppDomain/: CreateDomain.cshtml
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/AsyncTest/: AsyncTest.cshtml
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/Evaluation/: Evaluation.cshtml
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/FileSystem/: File.cshtml
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/Shared/: _Layout.cshtml
ProductionDiag-TestApps/TestApplications/AppDesktop/Views/TestBasic/: About.cshtml  (+2 more)
ProductionDiag-TestApps/TestApplications/AppDiagnosticsCore3.1/: AppDiagnosticsCore3.1.csproj  Dockerfile  Program.cs  Startup.cs
ProductionDiag-TestApps/TestApplications/AppDiagnosticsCore3.1/Controllers/: AsyncTestController.cs  DatabaseController.cs  EvaluationController.cs  FileSystemController.cs  HomeController.cs  TestBasicController.cs  TestCallStackController.cs  TestEEController.cs  TestLogpointController.cs
ProductionDiag-TestApps/TestApplications/AppDiagnosticsCore3.1/Models/: ErrorViewModel.cs
ProductionDiag-TestApps/TestApplications/AppDiagnosticsNet/: AppDiagnosticsNet.csproj  Dockerfile  Program.cs  Startup.cs
ProductionDiag-TestApps/TestApplications/AppDiagnosticsNet/Controllers/: AsyncTestController.cs  DatabaseController.cs  EvaluationController.cs  ExceptionsController.cs  FileSystemController.cs  HomeController.cs  TestBasicController.cs  TestCallStackController.cs  TestEEController.cs  TestLogpointController.cs
ProductionDiag-TestApps/TestApplications/AppDiagnosticsNet/Views/: _ViewImports.cshtml
ProductionDiag-TestApps/TestApplications/AppSharedCore/: AppSharedCore.csproj
ProductionDiag-TestApps/TestApplications/AppSharedCore/CoreDump/: CoreDumpCreator.cs
ProductionDiag-TestApps/TestApplications/AppSharedCore/EntityFramework/: EmployeeContext.cs
ProductionDiag-TestApps/TestApplications/AppSharedCore/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ProductionDiag-TestApps/TestApplications/AppSharedDesktop/: AppSharedDesktop.csproj
ProductionDiag-TestApps/TestApplications/AppSharedDesktop/AppDomain/: AppDomainExecutor.cs  AppDomainModel.cs  AppDomainRemoteObject.cs
ProductionDiag-TestApps/TestApplications/AppSharedDesktop/EntityFramework/: DataInitializer.cs  EmployeeContext.cs
ProductionDiag-TestApps/TestApplications/AppSharedDesktop/Properties/: AssemblyInfo.cs
ProductionDiag-TestApps/TestApplications/ConsoleApplication/: ConsoleApplication.csproj  Dockerfile  Program.cs
ProductionDiag-TestApps/TestApplications/TTDTest-AspNetCore/: Program.cs  Startup.cs  TTDTest-AspNetCore.csproj  TTDTest-AspNetCore.sln  libman.json  nuget.config  readme.md
ProductionDiag-TestApps/TestApplications/TTDTest-AspNetCore/Controllers/: HomeController.cs
ProductionDiag-TestApps/TestApplications/TTDTest-AspNetCore/Models/: ErrorViewModel.cs  HashBenchmarkViewModel.cs  IndexViewModel.cs
ProductionDiag-TestApps/TestApplications/TTDTest-AspNetCore/Views/: _ViewImports.cshtml
(+23 files in other folders)
