<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>TTDTest_AspNetCore</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
    </RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
