<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <PropertyGroup>
      <MsBuildProperties>Platform=$(Platform);Configuration=$(Configuration)</MsBuildProperties>
      <MsBuildProperties Condition=" '$(AspNetCoreHostingModel)'!='' ">$(MsBuildProperties);AspNetCoreHostingModel=$(AspNetCoreHostingModel)</MsBuildProperties>
    </PropertyGroup>
    <MSBuild
      Targets="Build;Publish"
      Projects="@(ProjectReference)"
      Properties="$(MsBuildProperties)" />
  </Target>
</Project>